#!name = ChatGPT
#!desc = 解锁Plus订阅
#!update = 2023-05-19

^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/chatgpt.js

hostname = ios.chat.openai.com
