#!name = Emby
#!desc = 解锁 Emby Premium.
#!update = 2023-12-12 18:00

^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/emby.js

hostname = mb3admin.com
