#!name = 芒果TV
#!desc = 会员解锁
#!update = 2023-12-09 13:30

^https:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv/mgtv1.js
^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes url reject
^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? url reject-dict
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? url reject-dict
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo url reject-dict
^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? url reject-dict
^http:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? url reject-dict
^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js
^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? url reject-dict
^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/mgtv.js

hostname = *.mgtv.com
