#!name = YouTube
#!desc = 移除广告
#!update = 2024-03-10 13:45

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/youtube.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/myouhi/QuantumultX/master/scripts/youtube.js
^https:\/\/redirector\.googlevideo\.com\/initplayback\? url reject-dict

hostname = redirector.googlevideo.com, youtubei.googleapis.com
